<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="../../../../images/icons/favicon-16x16.png?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="../../../../images/icons/favicon-32x32.png?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="闭包       闭包是 JavaScript 中最强大的抽象概念之一–但它也是最容易造成困惑的. 它究竟是做什么的呢? 1234567891011function makeAdder(a)&amp;#123;  return function(b)&amp;#123;    return a + b  &amp;#125;&amp;#125;var add5 &#x3D; makeAdder(5)">
<meta property="og:type" content="article">
<meta property="og:title" content="闭包">
<meta property="og:url" content="https://0900304132.github.io/2022/02/15/2022-02-15/index.html">
<meta property="og:site_name" content="喵苗淼妙兮">
<meta property="og:description" content="闭包       闭包是 JavaScript 中最强大的抽象概念之一–但它也是最容易造成困惑的. 它究竟是做什么的呢? 1234567891011function makeAdder(a)&amp;#123;  return function(b)&amp;#123;    return a + b  &amp;#125;&amp;#125;var add5 &#x3D; makeAdder(5)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-15T11:50:02.000Z">
<meta property="article:modified_time" content="2022-02-16T02:10:23.682Z">
<meta property="article:author" content="shi yang">
<meta property="article:tag" content="js">
<meta name="twitter:card" content="summary"><title>闭包 | 喵苗淼妙兮</title><link ref="canonical" href="https://0900304132.github.io/2022/02/15/2022-02-15/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="../../../../css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: undefined,
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">闭包</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-02-15</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-02-16</span></span></div></header><div class="post-body">
        <h1 id="闭包"   >
          <a href="#闭包" class="heading-link"><i class="fas fa-link"></i></a>闭包</h1>
      <p>闭包是 JavaScript 中最强大的抽象概念之一–但它也是最容易造成困惑的. 它究竟是做什么的呢?</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">makeAdder</span>(<span class="params">a</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">b</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a + b</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> add5 = makeAdder(<span class="number">5</span>)</span><br><span class="line"><span class="keyword">var</span> add20 = makeAdder(<span class="number">20</span>)</span><br><span class="line"></span><br><span class="line">add5(<span class="number">6</span>) <span class="comment">// ?</span></span><br><span class="line">add20(<span class="number">7</span>) <span class="comment">// ?</span></span><br></pre></td></tr></table></div></figure>

<p><code>makeAdder</code> 这个名字本身, 便应该能说明函数是用来做什么的: 它会用一个参数来创建一个新的”adder”函数, 再用另一个参数来调用被创建的函数时, <code>makeAdder</code>会将一前一后两个参数相加.</p>
<p>从被创建函数的视角来看的话, 这两个参数的来源问题会更显而易见: 新函数自带一个参数–在新函数被创建时, 便钦定\钦点了前一个参数(如上方代码中的 b,6 和 7, 位于新函数内部). 最终, 新函数被调用的时候, 前一个参数便会由外层函数传入的后一个参数相加.</p>
<p>这里发生的事情和前面介绍过的内嵌函数十分相似: 一个函数被定义在了另一个函数的内部, 内部函数可以访问外部函数的变量. 唯一的不同是, 外部函数已经返回了, 那么常识告诉我们局部变量”应该”不再存在. 但是它们却仍然存在–否则<code>adder</code>函数将不能工作. 也就是说, 这里存在<code>makeAdder</code>的局部变量的两个不同的”副本”–一个是<code>a</code>等于 5, 另一个是<code>a</code>等于 20. 那些函数的运行结果就如下所示:</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">add5(<span class="number">6</span>) <span class="comment">// 返回 11</span></span><br><span class="line">add20(<span class="number">7</span>) <span class="comment">// 返回27</span></span><br></pre></td></tr></table></div></figure>

<p>下面来说说, 到底发生了什么了不得的事情. 每当 JavaScript 执行一个函数时, 都会创建一个作用域对象(scope object), 用来保存在这个函数中创建的局部变量. 它使用一切被传入的函数的变量进行初始化(初始化后, 它包含一切被传入函数的变量). 这与那些保存的所有全局变量和函数的全局对象(global object)相类似, 但仍有一些很重要的区别: 第一, 每次函数被执行的时候, 就会创建一个新的, 特定的作用域对象; 第二, 与全局对象(如浏览器的<code>window</code>对象)不同的是, 你不能从 Javas 代码中直接访问作用域对象, 也没有可以遍历当前作用域对象中的属性方法.</p>
<p>所以, 当调用<code>makeAdder</code>时, 解释器创建了一个作用域对象, 它带有一个属性: <code>a</code>, 这个属性被当做参数传入<code>makeAdder</code>函数. 然后<code>makeAdder</code>返回一个新创建的函数(暂记为<code>adder</code>). 通常, JavaScript 的垃圾回收器会在这时回收<code>makeAdder</code>创建作用域对象(暂记为<code>b</code>), 但是<code>makeAdder</code>的返回值, 新函数<code>adder</code>, 拥有一个指向作用域对象<code>b</code>的引用. 最终, 作用域对象<code>b</code>不会被垃圾回收器回收, 直到没有任何引用指向新函数<code>adder</code>.</p>
<p>作用域对象组成了一个名为作用域链(scope chain)的(调用)链. 它和 JavaScript 的对象系统使用的原型(prototype)链相类似.</p>
<p>一个 <strong>闭包</strong> ,就是一个函数与其被创建时所带有的作用域对象的组合. 闭包允许你保存状态–所以, 它们可以用来替代对象. <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://stackoverflow.com/questions/111102/how-do-javascript-closures-work" >这个 StackOverflow 帖子里</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>有一些关于闭包的详情介绍.</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://0900304132.github.io">shi yang</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://0900304132.github.io/2022/02/15/2022-02-15/">https://0900304132.github.io/2022/02/15/2022-02-15/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://0900304132.github.io/tags/js/">js</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="../../16/2022-02-16/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">内部函数</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="../../../01/25/2022-01-25/"><span class="paginator-prev__text">Node.nodeType</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%97%AD%E5%8C%85"><span class="toc-number">1.</span> <span class="toc-text">
          闭包</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="http://image.xunkuyun.com/img_upload/project/jxshcore/uploadImage/good_icon/2020/07/20200708102041622967.png" alt="avatar"></div><p class="sidebar-ov-author__text">穷则搁置争议, 富则自古以来</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/0900304132" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://space.bilibili.com/14950687" target="_blank" rel="noopener" data-popover="B站" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-bitcoin"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">44</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">28</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="../../../../images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>shi yang</span></div><div><span>由 <a href="../../../../http:/hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v6.0.0</span><span class="footer__devider">|</span><span>主题 - <a href="../../../../https:/github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.1.1</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script src="../../../../js/utils.js?v=2.1.1"></script><script src="../../../../js/stun-boot.js?v=2.1.1"></script><script src="../../../../js/scroll.js?v=2.1.1"></script><script src="../../../../js/header.js?v=2.1.1"></script><script src="../../../../js/sidebar.js?v=2.1.1"></script></body></html>